Opinionly colors

naviagtion-scroll color ( (6C888B 28%)light green, (F0D800) yellow, (08B74F) green).

F0D800 (yellow color)

home-page (fill color (08B74F 64%)green, stroke color (08B74F 28%)green)

homepage buttons (box-shadow color 00002F 25%) blue.

footer coming-soon button (text-color (D9D9D9) grey)

footer-copyright (text-color (6C888B) dark-grey)

.social-links:hover i{
    transform: scale(0.90);
}
.social-links:hover .fa-facebook{
    color: #fff;
    background-color: #2d5cc2;
    border-radius: 50%;
    padding: 15px;
    transition: 0.3s ease-in;
}
.social-links:hover .fa-linkedin-in{
    color: #fff;
    background-color: #002574;
    border-radius: 50%;
    padding: 15px;
    transition: 0.3s ease-in;
}
.social-links:hover .fa-twitter{
    color: #0084b8;
    background-color: #fff;
    border-radius: 50%;
    padding: 15px;
    transition: 0.3s ease-in;
}
.social-links:hover .fa-instagram{
    color: #f0f0f0;
    background: linear-gradient(to right, red, purple);
    border-radius: 50%;
    padding: 15px;
    transition: 0.3s ease-in;
}

feed left sect (trending tags) : background-color: rgb(8, 183, 79, 28%) or #08B74F 28%; blue-color: #0699ED;

feed left sect (share your voice) : background-color: #08B74F 28%; placeholder-color : #00002F 42%;

feed left sect (your opinion matters) : name-color: #00002F 26%;   tag-color: #08B74F 28%;   bars-color (yellow: #F5EE4C, red: #D64949, orange: #FC9A27, blue: #0699ED,) number of opinions color : #00002F 26%; badge box-shadow color: #00002F 31%;

feed right sect (popular topics): background color : #BAEBCE; opinions-small color: #6C888B;

feed right sect (leader board); background color : #00002F 4%; border-left color: #BDBDC9;  gold : #FFD700;   bronze: #CD7F32;  silver: #C0C0C0;   blue: #00002F;  box-shadow color : #08B74F 21%;

feed right sect (popular questions): background color : #00002F 4%;  tag-background color: #08B74F 28%;  number of opinions color: #6C888B;